package messages

import (
	"fmt"
	evbus "github.com/asaskevich/EventBus"
	"github.com/soffa-io/soffa-core-go/app"
	"github.com/soffa-io/soffa-core-go/errors"
	"github.com/soffa-io/soffa-core-go/h"
	"github.com/soffa-io/soffa-core-go/log"
	"github.com/soffa-io/soffa-core-go/model"
	"github.com/streadway/amqp"
	"github.com/wagslane/go-rabbitmq"
	"strings"
)

type Subscription struct {
	Topic     string
	Broadcast bool
	Handler   MessageHandler
}

type MessageBroker struct {
	broker messageBrokerPort
	queue  string
	exchange string
}

type messageBrokerPort interface {
	Ping() error
	Send(exchange string, routingKey string, event string, payload interface{}) error
	Broadcast(exchange string, event string, payload interface{}) error
	Listen(queueName string, exchange string, routingKeys []string, handler MessageHandler)
}

func (b MessageBroker) Broadcast(event string, payload interface{}) error {
	return b.broker.Send(fmt.Sprintf("%s.fanout", b.exchange), "", event, payload)
}

func (b MessageBroker) Send(routingKey string, event string, payload interface{}) error {
	return b.broker.Send(fmt.Sprintf("%s.topic", b.exchange), routingKey, event, payload)
}

func newMessageBroker(context *app.ApplicationContext, url string) (messageBrokerPort, error) {
	if url == "local" {
		return &InternalinternalMessageBroker{bus: evbus.New(), context: context}, nil
	} else if strings.HasPrefix(url, "amqp://") {
		publisher, _, err := rabbitmq.NewPublisher(url, amqp.Config{})
		if err != nil {
			return nil, err
		}
		return &RabbitMQ{url: url, publisher: publisher, context: context}, nil
	}
	return nil, errors.Errorf("broker protocol not supported: %s", url)
}

// =========================================================================================================

type InternalinternalMessageBroker struct {
	messageBrokerPort
	bus evbus.Bus
	context *app.ApplicationContext
}

func (b *InternalinternalMessageBroker) Send(exchange string, routingKey string, event string, payload interface{}) error {
	data, err := prepareMessage(event, payload)
	if err != nil {
		return Capture("broker.message.encode", err)
	}
	b.bus.Publish(exchange, data)
	log.Instance.Infof("[broker] event %s sent to %s and %s", event, exchange, routingKey)
	return nil
}

func (b *InternalinternalMessageBroker) Listen(queueName string, exchange string, _ []string, handler MessageHandler) {
	err := b.bus.Subscribe(queueName, func(body []byte) {
		_ = handleBrokerMessage(b.context, body, handler)
	})
	log.Instance.FatalErr(Capture("internal.broker.subscribe", err))
	err = b.bus.Subscribe(fmt.Sprintf("%s.topic", exchange), func(body []byte) {
		_ = handleBrokerMessage(b.context, body, handler)
	})
	log.Instance.FatalErr(Capture("internal.broker.subscribe", err))
	err = b.bus.Subscribe(fmt.Sprintf("%s.fanout", exchange), func(body []byte) {
		_ = handleBrokerMessage(b.context, body, handler)
	})
	log.Instance.FatalErr(Capture("internal.broker.subscribe", err))
}

func (b *InternalinternalMessageBroker) Ping() error {
	return nil
}

// =========================================================================================================

type RabbitMQ struct {
	messageBrokerPort
	url       string
	publisher rabbitmq.Publisher
	context *app.ApplicationContext
}

func (b *RabbitMQ) Ping() error {
	conn, err := amqp.Dial(b.url)
	if err != nil {
		return err
	}
	defer func(conn *amqp.Connection) {
		_ = conn.Close()
	}(conn)
	return nil
}

func (b *RabbitMQ) Send(exchange string, routingKey string, event string, payload interface{}) error {
	data, err := prepareMessage(event, payload)
	if err != nil {
		return Capture("broker.message.encode", err)
	}
	err = Capture("amqp.message.publish", b.publisher.Publish(
		data,
		[]string{routingKey},
		rabbitmq.WithPublishOptionsContentType("text/plain"),
		rabbitmq.WithPublishOptionsMandatory,
		rabbitmq.WithPublishOptionsPersistentDelivery,
		rabbitmq.WithPublishOptionsExchange(exchange),
	))
	if err == nil {
		log.Instance.Infof("[rabbitmq] event %s sent to %s with routingKey  %s", event, exchange, routingKey)
	}
	return err
}

func (b *RabbitMQ) Listen(queueName string, exchange string, routingKeys []string, handler MessageHandler) {
	consumer, err := rabbitmq.NewConsumer(b.url, amqp.Config{})
	if err == nil {
		err = consumer.StartConsuming(
			func(d rabbitmq.Delivery) bool {
				return handleBrokerMessage(b.context, d.Body, handler)
			},
			queueName,
			routingKeys,
			rabbitmq.WithConsumeOptionsConcurrency(10),
			rabbitmq.WithConsumeOptionsQueueDurable,
			rabbitmq.WithConsumeOptionsQuorum,
			rabbitmq.WithConsumeOptionsBindingExchangeName(fmt.Sprintf("%s.topic", exchange)),
			rabbitmq.WithConsumeOptionsBindingExchangeKind("topic"),
			rabbitmq.WithConsumeOptionsBindingExchangeDurable,
		)
	}
	if err == nil {
		err = consumer.StartConsuming(
			func(d rabbitmq.Delivery) bool {
				return handleBrokerMessage(b.context, d.Body, handler)
			},
			queueName,
			[]string{""},
			rabbitmq.WithConsumeOptionsConcurrency(10),
			rabbitmq.WithConsumeOptionsQueueDurable,
			rabbitmq.WithConsumeOptionsQuorum,
			rabbitmq.WithConsumeOptionsBindingExchangeName(fmt.Sprintf("%s.fanout", exchange)),
			rabbitmq.WithConsumeOptionsBindingExchangeKind("fanout"),
			rabbitmq.WithConsumeOptionsBindingExchangeDurable,
		)
	}
	log.Instance.FatalErr(Capture("rabbitmq.connect", err))
}

// =========================================================================================================

func prepareMessage(event string, data interface{}) ([]byte, error) {
	message := model.Message{
		Event:   event,
		Payload: data,
	}
	return h.ToJson(message)
}

func handleBrokerMessage(context *app.ApplicationContext, body []byte, handler MessageHandler) bool {
	message, err := DecodeMessage(body)
	if Capture("amqp.message.decode", err) != nil {
		return true
	}
	log.Instance.Infof("[rabbitmq] event received to %s", message.Event)
	err = Capture("amqp.handle.message", handler(context, *message))
	if err != nil {
		return false
	}
	return true
}

func DecodeMessage(body []byte) (*model.Message, error) {
	if log.Instance.IsDebugEnabled() {
		log.Instance.Debugf("[message.application] -- %s", body)
	}

	var message *model.Message
	if err := h.FromJson(body, &message); err != nil {
		log.Instance.Errorf("Invalid message payload received\n%s", body)
		return nil, err
	}
	if h.IsStrEmpty(message.Event) {
		return nil, errors.Errorf("Invalid message payload received. No event provided\n%v", body)
	}
	return message, nil

}
